<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<div id="izq">
    <img src="Img.png" width="200" height="200">
    <h1>RAÚL GONZÁLEZ MORCILLO</h1>

    <hr width="500" align="left">

    <p>
        Nombre: Raúl <br>
        Apellidos: González Morcillo <br>
        Edad: 18 <br>
        Administrador de Redes y Sistemas <br>
    </p>

    <h2>CONTACTO</h2>

    <ul>
        <li>telefono: 34 633 97 71</li>
        <li>correo: raul.gonzalez.cinco@gmail.com</li>
        <li>twitter: raulgonzalez</li>
        <li>Linkedin: Raúl González Morcillo</li>
    </ul>

    <h2>DATOS DE INTERÉS</h2>

    <p>Soy un tio altamente creativo y profundamente curioso, cuyo entusiasmo por el aprendizaje impulsa cada faceta de mi vida profesional y personal. Mi naturaleza inquisitiva y mi pasión por la exploración me llevan a buscar constantemente nuevas ideas, perspectivas y habilidades, convirtiéndome en un activo valioso en cualquier entorno.</p>
    
    <h2>INFORMACIÓN</h2>
    <div id="list">
    <ul>
        <a href="Experiencia.html"><li>EXPERIENCIA</li></a>
        <a href="Estudios.html"><li>FORMACIÓN</li></a>
        <a href="Cursos.html"><li>CURSOS</li></a>
        <a href="Idiomas.html"><li>IDIOMAS</li></a>
        <a href="Comp.html"><li>COMPETENCIAS</li></a>
    </ul>
</div>   







</div>





</body>
</html>